<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
       <head>
              <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
              <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
              <script src="rangy-1.2.3/rangy-core.js"></script>              
              <script src="rangy-1.2.3/rangy-selectionsaverestore.js"></script>                            
              <script src="cursor_data.js"></script>

<style type="text/css">
#enter_field {
  background-color: gray;
}
</style>
       </head>
<body>
  <div id="prenos"></div>
  <div contenteditable="true" id="enter_field"></div>
    Check the contenteditable.js for the stuff I did so far
  <div id="position">
    line: 0 pos:  0
  </div>
</body>
  <script type="text/javascript">
    var line_size = 0;  



    $("#enter_field").keydown(function(e) {
      var selection = window.getSelection(); 
      $("#position").html("line:  "+current_line+" pos:  "+selection.anchorOffset);
      cursor_init();
      var code = (e.keyCode ? e.keyCode : e.which);   
      if (code==9){
        showSelection();
        console.log(line_size);
        //console.log(e.target.clientHeight/e.view.line_size);
        var current_line = getCurrentLine();
        var sel = window.getSelection();
        changeSelection(current_line,"vrednost",0,sel.focusOffset);
      }
    });
  </script> 

</html>
